<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        display: ;
        align-items: center;
        width: 100%;
        flex-direction: ;
      }
      header h3{
        text-align: center;
      }
      .comment-container{
        border: royalblue solid  1px;
        width: 80%;
        height: 80px;
        padding: 5%;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        overflow: hidden;
        
        margin-top: 5%;
      }
      .comment-container #comment-name{
        font-size: 1.2em;
        border-bottom: royalblue solid 1px;
        width: 100%;
      }
      .comment-container .comment-date{
        font-size: 0.7rem;
        color: red;
      }
      .comment-container #comment-body{
        width: 100%;
        height: 100px;
        overflow: hidden;
        line-break: break-all;
        line-break: break-line;
      }
    </style>
  </head>
  <body>
  <header>
      <h3>{{ post.title }} </h3>
      {% with comments as comment %}
      <h3>{{ comment.count }} Comments</h3>
  </header>
  {% for comment in comments %}
    <div class="comment-container">
      <div id="comment-name">
        {{ comment.name }}
      
        <div class="comment-date">
          <span>{{ comment.created }}</span>
        </div>
      </div>
      <div id="comment-body">
        <span>
          {{ comment.body}}
        </span>
        </div>
      
    </div>
  {% empty %}
  <h2>there is not comment yet!</h2>
  {% endfor %}
  {% if new_comment %}
    <h4>Your comment Added successful</h4>
     <form onsubmit="submitted(this)" action="job-comments" method="post">
      {{ form.as_p }}
      {% csrf_token %}
      <input type="submit" value="submit">
    </form>
  {% else %}
    <h4>Add new comment</h4>
    <form onsubmit="submitted(this)" action="job-comments" method="post">
      {{ form.as_p }}
      {% csrf_token %}
      <input type="submit" value="submit">
    </form>
  {% endif %}
 {% endwith %}
 <script>
   var c = 0;
   function submitted(form){
     
   }
   function clear(){
     form.email.value = ""
     form.name.value = ""
     form.body.value = ""
     
   }
   
 </script>
 </body>
</html>